server.port = 9999

#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true

############################# JPA ##############################
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb13?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# kiem tra loi khi tuong tac voi database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

# chay ra cau lenh sql dung voi chuan
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true